<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1505.0" style="-fx-border-radius: 10; -fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nome.pre_auto.FirstController">
   <children>
      <GridPane alignment="CENTER_LEFT" layoutX="14.0" layoutY="58.0" prefHeight="472.0" prefWidth="356.0" AnchorPane.topAnchor="58.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.1130794116998" minWidth="10.0" prefWidth="353.1130794116998" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.77392243412363" minHeight="10.0" prefHeight="59.10436027425906" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.93913499338196" minHeight="10.0" prefHeight="51.75651865160538" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.45216515351791" minHeight="0.0" prefHeight="60.10435462418043" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="220.5043791097776" minHeight="10.0" prefHeight="51.59131089670228" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="227.20868799797307" minHeight="0.0" prefHeight="197.00866855671836" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.7738944537158" minHeight="10.0" prefHeight="55.09568763199292" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <TextArea id="InputBox" fx:id="txtTransition" layoutY="5.0" prefHeight="183.0" prefWidth="354.0" promptText="Enter transitions" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="InputBox">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField id="InputBox" fx:id="txtState" layoutY="3.0" prefHeight="52.0" prefWidth="354.0" promptText="Enter state" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="InputBox">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <TextField id="InputBox" fx:id="txtAlphabet" layoutY="-1.0" prefHeight="52.0" prefWidth="354.0" promptText="Enter alphabet" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="InputBox">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <TextField id="InputBox" fx:id="txtStartState" layoutY="3.0" prefHeight="52.0" prefWidth="354.0" promptText="Enter start state" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="InputBox">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <TextField id="InputBox" fx:id="txtFinalState" prefHeight="52.0" prefWidth="354.0" promptText="Enter final state" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="InputBox">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <TextField id="InputBox" fx:id="txtString" layoutY="-4.0" prefHeight="52.0" prefWidth="354.0" promptText="Enter strings" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="InputBox">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane layoutX="453.0" layoutY="474.0" prefHeight="45.0" prefWidth="314.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.52175910473784" minWidth="10.0" prefWidth="97.94778422537746" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.47832075093794" minWidth="0.0" prefWidth="90.98265478700242" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.47832075093794" minWidth="0.0" prefWidth="105.17387312717841" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="115.5043268733757" minHeight="10.0" prefHeight="55.39998727376633" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="FunctionButton" fx:id="SubmitDfaBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="FunctionButton" text="Submit">
               <font>
                  <Font name="Elephant" size="11.686956405639648" />
               </font></Button>
            <Button id="FunctionButton" fx:id="ConstructNfaBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="134.0" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="FunctionButton" text="Construct DFA" GridPane.columnIndex="2">
               <font>
                  <Font name="Elephant" size="11.686956405639648" />
               </font></Button>
            <Button id="FunctionButton" fx:id="CheckFaBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="FunctionButton" text="Chek FA" GridPane.columnIndex="1">
               <font>
                  <Font name="Elephant" size="11.686956405639648" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="5.0" layoutY="578.0" prefHeight="226.0" prefWidth="1492.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="422.7304873005341" minHeight="10.0" prefHeight="103.90435056690046" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea id="OutputBox" fx:id="txtStrAR" editable="false" prefHeight="285.0" prefWidth="1603.0" promptText="The results" style="-fx-background-color: white; -fx-border-radius: 5;" styleClass="OutputBox">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextArea>
         </children>
      </GridPane>
      <MenuBar fx:id="MenuBar" layoutX="14.0" layoutY="1.0" AnchorPane.bottomAnchor="779.4521729992468" AnchorPane.leftAnchor="14.078211413780252" AnchorPane.rightAnchor="1365.7826045420309" AnchorPane.topAnchor="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="imageGridPane" layoutX="842.0" layoutY="56.76521927427936" prefHeight="364.0" prefWidth="650.0" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.bottomAnchor="386.0" AnchorPane.leftAnchor="842.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="57.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="faImageView" fitHeight="354.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </GridPane>
      <GridPane layoutX="433.0" layoutY="57.0" prefHeight="255.0" prefWidth="354.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.7739164586784" minWidth="10.0" prefWidth="356.46087363807413" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="110.19130712152212" minHeight="10.0" prefHeight="55.930420857016784" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.5043700589216" minHeight="10.0" prefHeight="194.5043700589216" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="txtEpsilonT" prefHeight="136.0" prefWidth="277.0" promptText="Enter epsilon(e) transition" style="-fx-background-color: white;" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextArea>
            <TextField id="InputBox" fx:id="txtEpsilonS" prefHeight="52.0" prefWidth="354.0" promptText="Enter epsilon(e) symbol" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="InputBox">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <TextArea fx:id="txtCheckFaResult" editable="false" layoutX="433.0" layoutY="343.0" prefHeight="59.0" prefWidth="356.0" promptText="Check FA" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.bottomAnchor="404.9652422022692" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="715.6609076677706" AnchorPane.topAnchor="343.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextArea>
      <GridPane layoutX="1066.0" layoutY="481.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="FunctionButton" fx:id="MinimizeDfaBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="91.0" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="FunctionButton" text="Minimize DFA">
               <font>
                  <Font name="Elephant" size="10.0" />
               </font>
            </Button>
            <Button id="FunctionButton" fx:id="resetBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="73.0" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="FunctionButton" text="Reset" GridPane.columnIndex="1">
               <font>
                  <Font name="Elephant" size="11.686956405639648" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
