<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1505.0" style="-fx-border-radius: 10; -fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nome.pre_auto.FirstController">
   <children>
      <GridPane alignment="CENTER_LEFT" layoutX="14.0" layoutY="99.0" prefHeight="472.0" prefWidth="356.0" AnchorPane.topAnchor="99.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.1130794116998" minWidth="10.0" prefWidth="353.1130794116998" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.77392243412363" minHeight="10.0" prefHeight="59.10436027425906" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.93913499338196" minHeight="10.0" prefHeight="51.75651865160538" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.45216515351791" minHeight="0.0" prefHeight="60.10435462418043" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="220.5043791097776" minHeight="10.0" prefHeight="51.59131089670228" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="227.20868799797307" minHeight="0.0" prefHeight="197.00866855671836" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.7738944537158" minHeight="10.0" prefHeight="55.09568763199292" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <TextArea id="InputBox" fx:id="txtTransition" layoutY="5.0" prefHeight="183.0" prefWidth="354.0" promptText="Enter transitions (a-&gt;0-&gt;b, a-&gt;1-&gt;b,....)" style="-fx-cursor: text;" styleClass="InputBox">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField id="InputBox" fx:id="txtState" layoutY="3.0" prefHeight="52.0" prefWidth="354.0" promptText="Enter state (a,b,c...)" style="-fx-cursor: text;" styleClass="InputBox">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <TextField id="InputBox" fx:id="txtAlphabet" layoutY="-1.0" prefHeight="52.0" prefWidth="354.0" promptText="Enter alphabet (0,1,2....)" style="-fx-cursor: text;" styleClass="InputBox">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <TextField id="InputBox" fx:id="txtStartState" layoutY="3.0" prefHeight="52.0" prefWidth="354.0" promptText="Enter start state" style="-fx-cursor: text;" styleClass="InputBox">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <TextField id="InputBox" fx:id="txtFinalState" prefHeight="52.0" prefWidth="354.0" promptText="Enter final state (a,b,c....)" style="-fx-cursor: text;" styleClass="InputBox">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <TextField id="InputBox" fx:id="txtString" layoutY="-4.0" prefHeight="52.0" prefWidth="354.0" promptText="Enter strings (0,1,11,00,....)" style="-fx-cursor: text;" styleClass="InputBox">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane layoutX="452.0" layoutY="516.0" prefHeight="45.0" prefWidth="314.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.52175910473784" minWidth="10.0" prefWidth="97.94778422537746" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.47832075093794" minWidth="0.0" prefWidth="90.98265478700242" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.47832075093794" minWidth="0.0" prefWidth="105.17387312717841" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="115.5043268733757" minHeight="10.0" prefHeight="55.39998727376633" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="FunctionButton" fx:id="SubmitDfaBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" style="-fx-cursor: pointer; -fx-background-color: white;" styleClass="FunctionButton" text="Submit">
               <font>
                  <Font name="Elephant" size="11.686956405639648" />
               </font></Button>
            <Button id="FunctionButton" fx:id="ConstructNfaBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="134.0" style="-fx-cursor: pointer; -fx-background-color: white;" styleClass="FunctionButton" text="Construct DFA" GridPane.columnIndex="2">
               <font>
                  <Font name="Elephant" size="11.686956405639648" />
               </font></Button>
            <Button id="FunctionButton" fx:id="MinimizeDfaBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="91.0" style="-fx-cursor: pointer; -fx-background-color: white;" styleClass="FunctionButton" text="Minimize DFA" GridPane.columnIndex="1">
               <font>
                  <Font name="Elephant" size="10.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="5.0" layoutY="578.0" prefHeight="226.0" prefWidth="1492.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="422.7304873005341" minHeight="10.0" prefHeight="103.90435056690046" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea id="OutputBox" fx:id="txtStrAR" editable="false" prefHeight="285.0" prefWidth="1603.0" promptText="The results" style="-fx-cursor: text; -fx-font-family: Arial;" styleClass="OutputBox">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextArea>
         </children>
      </GridPane>
      <MenuBar fx:id="menuBar" layoutX="-4.0" prefHeight="26.0" prefWidth="1511.0" AnchorPane.bottomAnchor="780.5217650213413" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-1.8434784547052914" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
              <items>
                  <MenuItem fx:id="createNewFile" mnemonicParsing="false" text="New" />
                  <MenuItem fx:id="openFile" mnemonicParsing="false" text="Open file" />
                  <MenuItem fx:id="saveFile" mnemonicParsing="false" text="Save as" />
                  <MenuItem fx:id="closeFileMenu" mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="aboutProgram" mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="errorHandle" mnemonicParsing="false" text="Error Helper" />
                  <MenuItem fx:id="closeHelpMenu" mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <GridPane fx:id="imageGridPane" alignment="CENTER" layoutX="841.0" layoutY="99.0" prefHeight="350.0" prefWidth="649.0" style="-fx-background-color: white; -fx-background-radius: 5;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="faImageView" fitHeight="350.0" fitWidth="650.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
         </children>
      </GridPane>
      <GridPane layoutX="433.0" layoutY="99.0" prefHeight="255.0" prefWidth="354.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.7739164586784" minWidth="10.0" prefWidth="356.46087363807413" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="110.19130712152212" minHeight="10.0" prefHeight="55.930420857016784" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.5043700589216" minHeight="10.0" prefHeight="194.5043700589216" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="txtEpsilonT" prefHeight="136.0" prefWidth="277.0" promptText="Enter epsilon(e) transition (a-&gt; -&gt;a, a-&gt;e-&gt;b,...)" style="-fx-cursor: text;" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextArea>
            <TextField id="InputBox" fx:id="txtEpsilonS" prefHeight="52.0" prefWidth="354.0" promptText="Enter epsilon(e) symbol" style="-fx-cursor: text;" styleClass="InputBox">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane layoutX="1115.0" layoutY="523.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="FunctionButton" fx:id="resetBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="73.0" style="-fx-cursor: pointer; -fx-background-color: white;" styleClass="FunctionButton" text="Reset">
               <font>
                  <Font name="Elephant" size="11.686956405639648" />
               </font>
            </Button>
         </children>
      </GridPane>
      <ChoiceBox fx:id="chooseFa" layoutX="181.0" layoutY="58.0" prefWidth="150.0" style="-fx-cursor: pointer; -fx-background-color: white;" />
      <Label layoutX="36.0" layoutY="63.0" text="Choose your FA" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField id="InputBox" fx:id="txtCheckFaResult" editable="false" layoutX="432.0" layoutY="404.0" prefHeight="52.0" prefWidth="354.0" promptText="Check FA" style="-fx-cursor: text;" styleClass="InputBox">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
